# newRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/task/: App.kt
app/src/main/java/com/e/task/base/: BaseActivity.kt
app/src/main/java/com/e/task/ui/mainscreen/: MainActivity.kt
app/src/main/java/com/e/task/utils/: NotificationHelper.kt  RequestPermission.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/e/task/: ExampleUnitTest.kt
locationtrack/: build.gradle
locationtrack/src/main/: AndroidManifest.xml
locationtrack/src/main/java/com/ex/slt/geofance/: GeofenceBroadcastReceiver.kt  GeofenceRepository.kt
