// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/blazei/maven" }
        mavenLocal()
    }
}
ext {
    coroutinesAdapter = '0.9.2'
    kotlinVersion = '1.3.31'
    dagger2Version = '2.16'
    gsonVersion = '2.8.5'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.1'
    lifecycle = '2.0.0'
    glideVersion = '4.9.0'
    room_version = '2.2.6'
    koin = '2.0.1'
    dagger2Version = '2.16'
    retrofitVesion="2.5.0"
    coroutines = '1.2.1'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
